<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Restaurant Login</title>
  <link rel="stylesheet" href="css/test.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <style media="screen">

    #adminButton {
      background-color: #90EE90;
      border: none;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      color: white;
      padding: 5px 10px;
      text-align: center;
      color: black;
      float: left;
      display: inline-block;
      font-size: 12px;
      margin-left: 2%;
      margin-top: 5%;
    }

    #adminButton:active {
      background-color: #6bb06b
    }

    #shopButton {
      background-color: #ffdf00;
      border: none;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      color: white;
      padding: 5px 10px;
      text-align: center;
      color: black;
      float: left;
      display: inline-block;
      font-size: 12px;
      margin-top: 5%;
    }

    #shopButton:active {
      background-color: #c2a900
    }

    #banner {
      background-color: #007BFF;
      height: 9vh;
      width: 100%;
      margin: 0px;
    }

    #logo {
      /*background-color: #FFFF99;*/
      height: 100%;
      width: 20%;
      font-size: 40px;
      float: left;
      margin: 0px;
    }

    #bannerButtonContainer {
      /*background-color: #C4A484;*/
      height: 100%;
      width: 20%;
      display: inline-block;
    }

    #backgroundStockImage {
      background-color: #808080;
      height: 25vh;
      width: 100%;
    }

    body {
      background-image: url("https://wallpaperaccess.com/full/3353887.jpg");
      height:1000px;
    }

    .login_register_form_box {
      background-color: white;
    }

  </style>
</head>

<body>
  <div id="banner">
    <h1 id="logo">
      QuickBites
    </h1>
    <div id="bannerButtonContainer">
      <button id="shopButton"> Looking to Shop? </button>
      <button id="adminButton"> Admin Access </button>
    </div>
  </div>
  <!-- <div id="backgroundStockImage">
    stock image goes here
  </div> -->
  <div class="container-fluid login_register_container">
    <div class="row align-items-start login_register_form_box">
      <div class="col-2">
        <form action="/" method="post">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" name="userEmail" class="form-control" id="exampleFormControlEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name = "userPassword" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
          </div>
          <button type="submit" name="loginBtn" value="logging" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="col-2">
        <form action="/" method="post">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" name="registerEmail" class="form-control" id="exampleFormControlEmail1" aria-describedby="emailHelp">
            <div id="emailHelp"  class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name="registerPassword"class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">First Name</label>
            <input type="text"  name="registerFirstName" class="form-control" placeholder="John">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Last Name</label>
            <input type="text" name="registerLastName" class="form-control" placeholder="Smith">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Restaurant Name</label>
            <input type="text" name="registerLastName" class="form-control" placeholder="Blue Lobster">
          </div>
          <button type="submit" name="registerBtn" value="register" class="btn btn-primary">Submit</button>
        </form>
      </div>

    </div>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>
